<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>fetchConfig · React Redux Fetch</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="To use `reduxFetch()` (hoc), or `&lt;ReduxFetch /&gt;` (render prop), you need to define a special object `fetchConfig` to describe the API call you want to make."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="fetchConfig · React Redux Fetch"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hirviid.github.io/react-redux-fetch/index.html"/><meta property="og:description" content="To use `reduxFetch()` (hoc), or `&lt;ReduxFetch /&gt;` (render prop), you need to define a special object `fetchConfig` to describe the API call you want to make."/><meta property="og:image" content="https://hirviid.github.io/react-redux-fetch/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hirviid.github.io/react-redux-fetch/img/docusaurus.png"/><link rel="shortcut icon" href="/react-redux-fetch/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/react-redux-fetch/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/react-redux-fetch/"><img class="logo" src="/react-redux-fetch/img/react-redux-fetch.svg" alt="React Redux Fetch"/><h2 class="headerTitleWithLogo">React Redux Fetch</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/react-redux-fetch/docs/getting-started" target="_self">Getting started</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/react-redux-fetch/docs/redux-fetch-config" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/react-redux-fetch/docs/examples" target="_self">Examples</a></li><li class=""><a href="https://www.github.com/hirviid/react-redux-fetch" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/basic-example">Basic Example</a></li><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/how-does-it-work">How does it work?</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Typing</h3><ul><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/flow-type">Flow type</a></li><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/typescript">Typescript</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/render-prop">&lt;ReduxFetch /&gt;</a></li><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/hoc">reduxFetch()</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/react-redux-fetch/docs/redux-fetch-config">fetchConfig</a></li><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/container">container</a></li><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/build-actions-from-mappings">buildActionsFromMappings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/react-redux-fetch/docs/examples">Examples</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">fetchConfig</h1></header><article><div><span><p>To use <code>reduxFetch()</code> (hoc), or <code>&lt;ReduxFetch /&gt;</code> (render prop), you need to define a special object <code>fetchConfig</code> to describe the API call you want to make.</p>
<p><strong>Because you can describe multiple API resources per react-redux-fetch instance, this object should be provided in an array</strong> (or <a href="(/react-redux-fetch/docs/hoc)">function in case of the HoC</a>) to react-redux-fetch:</p>
<p>The fetchConfig object has the following required and optional properties:</p>
<h2><a class="anchor" aria-hidden="true" id="properties"></a><a href="#properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties</h2>
<ul>
<li><p><code>resource</code>: <strong>Object|String [required]</strong></p>
<p>When used as a string, this is the same as <code>resource: { name: 'myResource' }</code>.</p>
<ul>
<li><code>name</code>: <strong>String [required]</strong>. A name for your resource, this name will be used as a key in the state tree. If no <code>action</code> is defined in <code>resource</code>, the <code>name</code> is used in the dispatch prop, e.g.: <code>name: 'myResource'</code> =&gt; <code>dispatchMyResourceGet</code>.</li>
<li><code>action</code>: <strong>String [optional]</strong>. A name to use in the dispatch function that's created and passed as a prop. (e.g. <code>action: 'myAction'</code> =&gt; <code>dispatchMyActionGet</code>)</li>
</ul></li>
<li><p><code>method</code>: <strong>String [optional]</strong>, default: 'get'.</p>
<p>The request method that will be used for the request. One of 'get', 'post', 'put', 'delete'. Can be extended by adding new types to the registry.</p></li>
<li><p><code>request</code>: <strong>Object|Function [required]</strong>.</p>
<p>Use a function if you want to pass dynamic data to the request config (e.g. body data).</p>
<ul>
<li><code>url</code>: <strong>String [required]</strong>. The URL to make the request to.</li>
<li><code>body</code>: <strong>Object [optional]</strong>. The object that will be sent as JSON in the body of the request.</li>
<li><code>headers</code>: <strong>Object|Function<header> [optional]</strong>. Use this to set the headers, for this request only. Use <code>container.registerRequestHeader()</code> to set headers for every request. When used as a function, the function receives the default headers as the first parameter.</li>
<li><code>meta</code>: <strong>Object [optional]</strong>. Everything passed to 'meta' will be passed to every part in the react-redux-fetch flow.</li>
<li><code>comparison</code>: <strong>String [optional]</strong>. If provided, a new request is not made if the <code>comparison</code> value between dispatch calls is the same.</li>
<li><code>force</code>: <strong>boolean [optional]</strong>. When <code>true</code>, overrules the <code>comparison</code> property.</li>
<li><code>clearValueOnRequest</code>: <strong>boolean [optional]</strong>. From v0.15.0: When <code>true</code>, the value is removed from the state while pending.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<pre><code class="hljs css language-js">const fetchConfigs = [
  {
    resource: 'allPokemon',
    method: 'get', // You can omit this, this is the default
    request: {
      url: 'http://pokeapi.co/api/v2/pokemon/',
    },
  },
];

// Render prop
&lt;ReduxFetch config={fetchConfigs}&gt;() =&gt; /* */&lt;/reduxFetch&gt;

// HoC
reduxFetch(fetchConfigs)(MyComponent)

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/react-redux-fetch/docs/hoc"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/react-redux-fetch/docs/container"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#properties">Properties</a></li><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/react-redux-fetch/" class="nav-home"><img src="/react-redux-fetch/img/react-redux-fetch.svg" alt="React Redux Fetch" width="66" height="58"/></a><div><h5>Docs</h5><a href="/react-redux-fetch/docs/getting-started.html">Getting Started</a><a href="/react-redux-fetch/docs/redux-fetch-config.html">API Reference</a><a href="/react-redux-fetch/docs/examples.html">Examples</a></div><div><h5>More</h5><a href="https://www.npmjs.com/package/react-redux-fetch">npm</a><a href="https://github.com/hirviid/react-redux-fetch">GitHub</a><a class="github-button" href="https://github.com/hirviid/react-redux-fetch" data-icon="octicon-star" data-count-href="/hirviid/react-redux-fetch" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright"></section></footer></div></body></html>